{
  "name": "meshblu-http-connector",
  "repository": "octoblu/meshblu-http-connector",
  "version": "1.0.2",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "coffee-script": "^1.9.0",
    "debug": "^2.1.0",
    "fstream": "^1.0.6",
    "meshblu": "^1.22.0",
    "request": "^2.57.0",
    "tar": "^2.1.1"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
